set -g status-keys vi
set -g status-fg white
set -g status-bg colour235
set -g status-left-length 20
set -g status-left '#[fg=green][#S]#[default]'
set -g status-justify centre
set -g status-right '#[fg=green]%m/%d %H:%M#[default]'
setw -g mode-keys vi
setw -g automatic-rename off
setw -g window-status-current-format '#[fg=yellow]#I:#F#T#[default]'
setw -g window-status-format '#I:#F#W'
